void Invert()
{
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            image[i][j] = 255 - image[i][j];  // Invert each pixel
        }
    }
}
void Rotate()
{
    string userInput;
    cout << "Rotate (90), (180), (270) or (360) degrees?\n";
    cin >> userInput;
    if (userInput == "360" || userInput == "270" || userInput == "180" || userInput == "90") {
        int angle = stoi(userInput);
        for (int i = 0; i < angle / 90; i++) {
            rotate90();
        }
    } else {
        cout << "Unrecognized angle! Please try again\n";
        return Rotate();
    }
}


void rotate90()
{
    unsigned char temp[SIZE][SIZE];
    // Store img into a temporary array
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            temp[i][j] = image[i][j];
        }
    }
    // Store into img rotated 90 Deg.
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            image[j][SIZE - 1 - i] = temp[i][j];
        }
    }
}

void Enlagefilter() {
    int n;
    cout<<"Which quarter to enlarge 1, 2, 3 or 4? ";
    cin>>n;
    if (n==1){
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j< SIZE; j++)
            {
                image2[i][j]=image[i/2][j/2];
            }
        }
    }
    if (n==2){
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j< SIZE; j++)
            {
                image2[i][j]=image[(i)/2][(j+256)/2];
            }
        }
    }
    if (n==3){
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j< SIZE; j++)
            {
                image2[i][j]=image[(i+256)/2][(j)/2];
            }
        }
    }
    if (n==4){
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j< SIZE; j++)
            {
                image2[i][j]=image[(i+256)/2][(j+256)/2];
            }
        }
    }
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j< SIZE; j++) {
            image[i][j]=image2[i][j];
        }
    }
}



