void Invert()
{
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            image[i][j] = 255 - image[i][j];  // Invert each pixel
        }
    }
}
void Rotate()
{
    string userInput;
    cout << "Rotate (90), (180), (270) or (360) degrees?\n";
    cin >> userInput;
    if (userInput == "360" || userInput == "270" || userInput == "180" || userInput == "90") {
        int angle = stoi(userInput);
        for (int i = 0; i < angle / 90; i++) {
            rotate90();
        }
    } else {
        cout << "Unrecognized angle! Please try again\n";
        return Rotate();
    }
}


void rotate90()
{
    unsigned char temp[SIZE][SIZE];
    // Store img into a temporary array
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            temp[i][j] = image[i][j];
        }
    }
    // Store into img rotated 90 Deg.
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            image[j][SIZE - 1 - i] = temp[i][j];
        }
    }
}

void Enlagefilter() {
    int n;
    cout<<"Which quarter to enlarge 1, 2, 3 or 4? ";
    cin>>n;
    if (n==1){
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j< SIZE; j++)
            {
                image2[i][j]=image[i/2][j/2];
            }
        }
    }
    if (n==2){
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j< SIZE; j++)
            {
                image2[i][j]=image[(i)/2][(j+256)/2];
            }
        }
    }
    if (n==3){
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j< SIZE; j++)
            {
                image2[i][j]=image[(i+256)/2][(j)/2];
            }
        }
    }
    if (n==4){
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j< SIZE; j++)
            {
                image2[i][j]=image[(i+256)/2][(j+256)/2];
            }
        }
    }
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j< SIZE; j++) {
            image[i][j]=image2[i][j];
        }
    }
}
void shufflefilter() {
    cout << "New order of quarters? ";
    bool z = true;
    int a, b, c, d;
    cin >> a >> b >> c >> d;
    while (z) {
        if ((a > 4 || a < 1) || (b > 4 || b < 1) || (c > 4 || c < 1) || (d > 4 || d < 1)) {
            cout << "Wrong input , please inter new order of quarters: ";
            cin >> a >> b >> c >> d;
        } else {
            z = false;
        }
    }
    for (int i = 0; i < 128; i++) {
        for (int j = 0; j < 128; j++) {
            if (a == 1) {
                image2[i][j] = image[i][j];
            }
            if (a == 2) {
                image2[i][j] = image[i][j + 127];
            }
            if (a == 3) {
                image2[i][j] = image[i + 127][j];
            }
            if (a == 4) {
                image2[i][j] = image[i + 127][j + 127];
            }
        }
        for (int i = 0; i < 128; i++) {
            for (int j = 127; j < 256; j++) {
                if (b == 1) {
                    image2[i][j] = image[i][j - 127];
                }
                if (b == 2) {
                    image2[i][j] = image[i][j];
                }
                if (b == 3) {
                    image2[i][j] = image[i + 127][j - 127];
                }
                if (b == 4) {
                    image2[i][j] = image[i + 127][j];
                }
            }
        }

        for (int i = 127; i < 256; i++) {
            for (int j = 0; j < 128; j++) {
                if (c == 1) {
                    image2[i][j] = image[i - 127][j];
                }
                if (c == 2) {
                    image2[i][j] = image[i - 127][j + 127];
                }
                if (c == 3) {
                    image2[i][j] = image[i][j];
                }
                if (c == 4) {
                    image2[i][j] = image[i][j + 127];
                }
            }
        }
        for (int i = 127; i < 256; i++) {
            for (int j = 127; j < 256; j++) {
                if (d == 1) {
                    image2[i][j] = image[i - 127][j - 127];
                }
                if (d == 2) {
                    image2[i][j] = image[i - 127][j];
                }
                if (d == 3) {
                    image2[i][j] = image[i][j - 127];
                }
                if (d == 4) {
                    image2[i][j] = image[i][j];
                }
            }
        }
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                image[i][j] = image2[i][j];
            }
        }
    }
}
void Skew_Right(){ 
cout<<"Please enter degree to skew right: "; 
double degree; 
cin>>degree; 
degree = 90 - degree; 
degree = ( degree*22)/(180*7); // to convert the degree into radian
double x = tan(degree);
double shrinkval= (256 / (1+(1/x))); 
double move = SIZE - shrinkval ;  // starting point of the picture
double step = move / SIZE ;  // change of movement along the picture
shrinkval = shrinkval / SIZE ; 
shrinkval = 1/shrinkval;
for (int i=0 ; i<SIZE ; i++){
   for (int j = 0; j< SIZE; j++) 
        {
          // to make temp image all white
              tempimage[i][j]=255;
        }
}
for (int i = 0; i < SIZE; i++) {
      for (int j = 0; j< SIZE; j++) {
        if(j*shrinkval<=255)
        {
          // to shrink the picture
        tempimage[i][j]=image[i][int(j*shrinkval)];
        }
     }
    }
    for (int i = 0; i < SIZE; i++) {
      for (int j = 0; j< SIZE; j++) 
      {// copy rwmp image into original image
        image[i][j]=tempimage[i][j];
     }
}
for (int i=0 ; i<SIZE ; i++){
   for (int j = 0; j< SIZE; j++) 
        { //// to make temp image all white
              tempimage[i][j]=255;
        }
}
for (int i=0 ; i<SIZE ; i++){
   for (int j = move; j< SIZE; j++) 
        {
              tempimage[i][j]=image[i][j-int(move)];
        }
        move-=step;
}
for (int i = 0; i < SIZE; i++) {
      for (int j = 0; j< SIZE; j++) {
        image[i][j]=tempimage[i][j];
     }
}
}



